<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Hello World !</h1>
    <p>Bonjour, voici un projet d'initiation à Three.Js.</p>
    <p>Vous pouvez controler l'animation avec la souris. Vous pouvez
        zoomer et dézoomer ainsi que bouger dans l'espace avec le clique gauche</p>
    <script src="index.js"></script>
    <a href="https://gitlab.com/kratorinar/sphere-threejs" class="gitlab" target="blank">GitLab</a>
</body>

</html>